<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%block title%}Ramble{%endblock title%}</title>
    <meta name="viewport" content="width=device-width, 
    initial-scale=1, shrink-to-fit=no">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" 
    crossorigin="anonymous">
    <style>
      .navbar {
        padding: 5px;
        margin-inline:initial;


      }
      .color-primary{
        background-color: rgb(50, 74, 94);
      }

       .navbar-brand, 
       .navbar-text { 
          color: #FFD05B; 
          position: relative;
      } 
      .navbar-brand:hover {
        color: white;

      }
      .dropdown-item {
        color:#FFD05B;
      }
      .dropdown-item:hover {
        color: white;
        background-color:rgb(50, 74, 94);
      }
      .btn {
        color: #FFD05B;
        background-color:rgb(50, 74, 94);
      }
      .btn:hover {
        color: white;
      }
      

    </style>
</head>
<body style="background-color: #FFD05B;">
<nav class="navbar navbar-expand-lg color-primary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link navbar-brand active" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          {% if user.is_authenticated %}
              <ul class="navbar-nav mr-auto">
                <li class="nav-item mx-auto">
                 <a class="nav-link navbar-brand" href="{% url 'post_new' %}" > + New Post</a>
                </li>
              </ul>
              <li class="nav-item mx-auto">
                <a class="nav-link navbar-brand" href="{% url 'chat' %}">Chats</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link navbar-brand dropdown-toggle align-items-right" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"                                                      >
                  {{ user.username }}
                </a>
                <ul style="background-color: rgb(50, 74, 94);" class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <li><a  class="dropdown-item" href="{% url 'user_detail' user.pk %}">Profile</a></li>
                  <li><hr style="color: #FFD05B;" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="{% url 'logout' %}">Log Out</a></li>
                </ul>
              </li>
          {% else %}
            <form class="form-inline ml-auto">
              <a href="{% url 'login' %}" class="btn">Log In</a>
              <a href="{% url 'signup' %}" class="btn">Sign Up</a>
            </form>
          {% endif %}
    </div>
  </div>
</nav>
    <main>
    {% block content %}
    {% endblock content %}
    </main>
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" 
    crossorigin="anonymous"></script>
</body>
</html>